{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-2.pooler.supabase.com;Database=postgres;Username=postgres.azkvzijbkkyjvqlqjdng;Password=8UXPOXwtDm1x1TrQ;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
